In [1]:
import pandas as pd
import sqlite3 as sql
import math
from pandas import Series
conn = sql.connect("factbook.db")
facts = pd.read_sql_query("SELECT * FROM facts;", conn)
facts = facts.dropna(axis=0)
facts[:10]

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

In [2]:
c = conn.cursor()
c.execute('SELECT name FROM facts WHERE name!="World" ORDER BY population DESC LIMIT 10;')
print(c.fetchall())

[('China',), ('India',), ('European Union',), ('United States',), ('Indonesia',), ('Brazil',), ('Pakistan',), ('Nigeria',), ('Bangladesh',), ('Russia',)]

In [3]:
def predict_population(row):
    return row["population"]*math.e**(row["population_growth"]/100*35)
new_pop = facts.apply(predict_population, axis=1)

In [4]:
facts["new_population"] = new_pop
facts[:10]

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,new_population
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734,73348194.252529
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082,3364651.216317
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286,75291526.320682
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945,89250.909491
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072,51926136.183650
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627,142667.466493
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063,60141124.282496
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753,3221128.820491
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341,33085982.915963
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597,10505042.656702

In [5]:
facts = facts.sort_values(by="new_population", ascending=False)
print(facts["name"][:10])

76                                 India
36                                 China
128                              Nigeria
185                        United States
77                             Indonesia
131                             Pakistan
13                            Bangladesh
23                                Brazil
39     Congo, Democratic Republic of the
113                               Mexico
Name: name, dtype: object

In [6]:
c = conn.cursor()
c.execute('SELECT SUM(area_land) FROM facts WHERE area_land!="";')
area_land_total = c.fetchone()
c.execute('SELECT SUM(area_water) FROM facts WHERE area_water!="";')
area_water_total = c.fetchone()

In [7]:
ratio = area_land_total[0]/area_water_total[0]
print(ratio)

27.7515734041233